# UniversityStressAnalytics

./: .classpath  .gitignore  .gitignore~  .project  README.md  build.gradle  build.gradle~  contact.html  example.php  index.html  mysql_script  mysql_script~  navigation.html  readme~  schoolRanking.html  schoolRanking2.html  stressMap.html  visualize_ads.html
files/: barChart.tsv  time_chart_ads.json  us.json
gradle/wrapper/: gradle-wrapper.properties
js/: USheatMap.js
login/: hello.php  logout.php
login/includes/: consumer_keys.php
login_with_twitter_using_php/: config.php  index.php  logout.php  process.php
login_with_twitter_using_php/includes/: functions.php
src/main/bash/: cron.sh  db-backup.sh
src/main/cron-job/: db-connect.php  example-php-twitter-calls.php  exec_py_from_php_example.php  fetch-tweets.php  latest_tweets.sh  php-script-caller.sh  ucla.csv
src/main/cron-job/includes/: keys.php
src/main/java/com/universities/dao/: BarPlotDAO.java  StressStateDAO.java  SubscriptionDAO.java  TimeVisDAO.java  wordCloudDao.java
src/main/java/com/universities/impl/: BarPlotImpl.java  StressMapImpl.java  TimeVisImpl.java  WordCloudImpl.java
src/main/java/com/universities/model/: Bars.java  Maps.java  MyMap.java  Subscription.java  TimeLine.java  Word.java
src/main/java/com/universities/service/: HelloWorldService.java
src/main/java/com/universities/web/: WelcomeController.java  WelcomeController.java~
src/main/login/: index.php  login_from_twitter.php  login_to_twitter.php
src/main/login/css/: style.css
src/main/php/: fetch-tweets.php  remove-stopwords.php  sample-tweet.txt
src/main/python/: README.md  conv_net_classes.py  conv_net_model.py  exec_py_from_php_example.php  php_python_caller.php  twitter_process_data.py
src/main/python/input/: CMU.csv  Columbia.csv  Columbia.txt  Cornell.csv  Cornell.txt  MIT.csv  MIT.txt  NYU.csv  Stanford.csv  Stanford.txt  UCB.csv  UCLA.csv  UCLA.txt  USC.csv  USC.txt  Yale.csv  Yale.txt
src/main/python/output/: CMU.csv  Columbia.csv  Cornell.csv  MIT.csv  NYU.csv  Stanford.csv  UCB.csv  UCLA.csv  USC.csv  Yale.csv
src/main/python/tweet/: all_preds.csv
src/main/python/tweet/Freshmen_tweets_all/: Sheet1-Table 1.csv  Sheet3-Table 1.csv  The other 1000-Table 1.csv  Tweet count-Table 1.csv  Week5-Table 1.csv  counting total tweets-Table 1.csv
src/main/resources/: Spring-Module.xml  Spring-Subscription.xml  spring-datasource.xml
src/main/sql/: 06-16-2016-19-02-dump.sql  create.sql  create.sql~  seed.sql
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: contact.jsp  footer.jsp  index.jsp  navigation.jsp  schoolRanking.jsp  stressMap.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  custom.css
src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/core/css/: index.css
src/main/webapp/resources/core/files/: time_chart.json  wordCloudData.json
src/main/webapp/resources/js/: main.js
src/main/webappashleystaticvisualization/resources/bootstrap/: config.json
(+16 files in other folders)
