apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
  compile 'com.googlecode.json-simple:json-simple:1.1'
	compile 'com.google.code.gson:gson:1.7.1'
	compile 'mysql:mysql-connector-java:5.1.9'
	compile 'commons-validator:commons-validator:1.4.1'
	compile 'org.springframework:spring-jdbc:3.0.5.RELEASE'
	}

// Embeded Jetty for testing
jettyRun{
	contextPath = "stressAnalytics"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "stressAnalytics"
	httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'stressAnalytics'
      
    }
    
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


